{
  "CONTRACT_ADDRESS": "0xBE811782Fc72B64312c1f3BddA7153527aEeDb96",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xBE811782Fc72B64312c1f3BddA7153527aEeDb96",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Who is Emily?",
  "SYMBOL": "EMILY",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/who-is-emily-5dof4dorbq",
  "SHOW_BACKGROUND": true
}
